<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>SportLink Nutrition</title>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.23.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.23.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.23.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.23.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.23.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.23.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.23.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.23.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.23.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.23.0/firebase-performance-compat.js"></script>
    <!--  Latest compiled and minified CSS -->
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
    />
    <!-- Aqui uso cuatro hojas de estilo CSS a la página web: una fuente de Google, dos hojas de estilo de Bootstrap y una hoja de estilo personalizada -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="mystyle.css" />

    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

 
  </head>
  <body>
    <!-- ESTA ES LA PANTALLA DE INICIO -->

    <div id="root"></div>
    <script type="module" src="./lib/main.js"></script>
  </body>
</html>
